; 背景
; BGM

#
「安楽死薬」が開発されて、数十年ーーー。[l][r]
ついに一般市民にも公開された。[p]

; 背景
これは文字通り、飲むだけで苦しむことなく眠るように死を迎えられる薬。[p]

; 背景
今ではドラッグストアほか、指定のコンビニでも普通に売ってる。[l][r]
メガシャキの隣に置いてある。[p]

; 背景
安楽死効果は凄まじく、ここ十年で世の若者の2/3が自殺した。[l][r]
若者の方が死に対する恐怖が少ないことは意外だった。[p]

いや、恐怖は死に対するものではなく生きることの方なのかもしれない。[p]

; 背景
; BGM
時代は、超超超超高齢化社会になった。[p]
定年退職は死ぬか、安楽死薬を使うかまで引き上げ。[l][r]
年金制度はなくなった。[p]

; 背景
会社は常に人材不足で、何とか新入社員を入れても翌日に自殺なんてのもザラ。[p]
また、些細な喧嘩で躍起になって親子で安楽死薬を飲むなんて事例もあった。[p]

当然、経済は回らなくなった。[p]

; 背景切り替え
; BGMストップ

#教授
これが医療が発達した恩恵です。[l][r]
私は嫌になって医者を辞めました。[p]

そして安楽死薬を飲まずに、自殺を試みました。[l][r]
首吊りです。[p]

苦しい…苦しい…死ぬ…息が…できな[p]
すんでのところで縄が切れ、私は半身不随ながらも生き長らえました。[p]

それから私は自殺を説く活動をしています。[l][r]
毎日安楽死薬を握りしめながら。[p]
[stopbgm]
[jump storage="common.ks"]